<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>spamguard.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/spamguard.js/dist/spamguard.js"></script>
	<!-- <script src="../dist/spamguard.js"></script> -->
</head>

<body>
	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #ffffff;
		}

		.container {
			padding: 0px 30px;
			margin: 0 auto 20px auto;
			background-color: #ffffff;
		}

		small {
			cursor: default;
		}

		.container a,
		.container span {
			display: block;
		}

		.code {
			position: relative;
			padding: 50px 15px 25px 15px;
			margin: 0;
			margin-top: 40px;
			border-style: solid;
			border-width: 1px 0;
			background-color: #fff;
			border-color: #ddd;
			border-width: 1px;
			border-bottom: 0px;
			border-radius: 4px 4px 0 0;
		}

		.code:after {
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 12px;
			font-weight: 700;
			color: #959595;
			text-transform: uppercase;
			letter-spacing: 1px;
			content: "Code";
		}

		.result {
			position: relative;
			padding: 50px 15px 25px 15px;
			background-color: #f7f7f9;
			border: 1px solid #e1e1e8;
			border-radius: 0 0 4px 4px;
			margin-bottom: 40px;
		}

		.result:after {
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 12px;
			font-weight: 700;
			color: #959595;
			text-transform: uppercase;
			letter-spacing: 1px;
			content: "Result";
		}

	</style>


	<div class="container">
		<h2>Examples</h2>


		<div class="example">
			<div class="code"></div>
			<div class="result">
				<a class="obfuscate-it" href="#" data-name="mark" data-domain="gmail" data-tld="com" data-mailto="true">
					This text will be replaced by your mail address.
				</a>
			</div>
		</div>

		<div class="example">
			<div class="code"></div>
			<div class="result">
				<a class="obfuscate-it" href="#" data-name="mark" data-domain="gmail" data-tld="com" data-mailto="true" data-content="true" data-subject="Contact" data-message="Hello. This is an example.">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
					</svg>
				</a>
			</div>
		</div>

		<div class="example">
			<div class="code"></div>
			<div class="result">
				<a class="obfuscate-it" href="#" data-number="_+1 %&80#8 !555;; 01qY@@23" data-mailto="true"></a>
			</div>
		</div>

		<div class="example">
			<div class="code"></div>
			<div class="result">
				<span class="obfuscate-it" data-text="H$e__l-[l].o ::W=o)r%&%ld.!" data-salt="ยง$%&/()=_:;.-[]"></span>
			</div>
		</div>
	</div>


	<script>
		document.querySelectorAll(".example").forEach(function(el, i) {
			var $code = el.querySelectorAll(".result")[0].innerHTML;

			$code = $code.trim();
			$code = $code.replaceAll("<", "&lt;");
			$code = $code.replaceAll(">", "&gt;");
			$code = $code.replaceAll("\n", "<br>");
			$code = $code.replaceAll("\t\t\t\t", "");
			$code = $code.replaceAll("\t", "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");

			el.querySelectorAll(".code")[0].innerHTML = "<code>" + $code + "</code>";
		});

		spamguard(".obfuscate-it");
	</script>
</body>

</html>
